{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.3/8.3.30/bin/php",
            "args": [
                "/Users/edgartinocotavares/Projects/callsTry1/artisan",
                "boost:mcp"
            ]
        }
    }
}